# Telegram_Clone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ukhurshed/telegraph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ukhurshed/telegraph/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ukhurshed/telegraph/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
